游客6060666
游客6060666
666
666
666
666
666
nenenen6666   游客6060
nenenen6666   游客6060
nenenen6666   游客6060
nenenen6666   游客6060
nenenen6666   游客6060
nenenen6666   游客6060   卒
nenenen6666   游客6060   炮
nenenen6666   游客6060   將
nenenen6666   游客6060   卒 moved to (4, 4)
nenenen6666   游客6060   卒 moved to (4, 6)
nenenen6666   游客6060   炮 moved to (4, 7)
nenenen6666   游客6060   卒 moved to (4, 6)
nenenen6666   游客6060   卒 moved to (4, 4)
nenenen6666   游客6060   卒 moved to (4, 2)
nenenen6666   游客6060   象 moved to (2, 4)
nenenen6666   游客6060   車 moved to (2, 0)
nenenen6666   游客6060   車 moved to (0, 0)
nenenen6666   游客6060   車 moved to (8, 0)
nenenen6666   游客6060   車 moved to (9, 0)
nenenen6666   游客6060   車 moved to (8, 8)
nenenen6666   游客6060   車 moved to (9, 8)
nenenen6666   游客6060   兵 moved to (5, 8)
nenenen6666   游客6060   兵 moved to (4, 8)
nenenen6666   游客6060   炮 moved to (7, 8)
nenenen6666   游客6060   马 moved to (7, 6)
nenenen6666   游客6060   車 moved to (8, 8)
nenenen6666   游客6060   車 moved to (8, 4)
nenenen6666   游客6060   車 moved to (7, 4)
nenenen6666   游客6060   炮 moved to (8, 8)
nenenen6666   游客6060   炮 moved to (8, 0)
nenenen6666   游客6060   炮 moved to (8, 1)
nenenen6666   游客6060   炮 moved to (8, 2)
nenenen6666   游客6060   炮 moved to (8, 3)
nenenen6666   游客6060   炮 moved to (8, 4)
nenenen6666   游客6060   炮 moved to (8, 3)
nenenen6666   游客6060   炮 moved to (1, 3)
nenenen6666   游客6060   炮 moved to (1, 2)
nenenen6666   游客6060   炮 moved to (0, 2)
nenenen6666   游客6060   兵 moved to (5, 4)
nenenen6666   游客6060   卒 moved to (4, 2)
nenenen6666   游客6060   卒 moved to (4, 6)
nenenen6666   游客6060   卒 moved to (4, 8)
nenenen6666   游客6060   马 moved to (7, 6)
nenenen6666   游客6060   炮 moved to (4, 1)
nenenen6666   游客6060   卒 moved to (4, 8)
nenenen6666   游客6060   卒 moved to (4, 4)
nenenen6666   游客6060   卒 moved to (4, 4)
